VITE_AWS_REGION=YOUR-AWS-REGION
VITE_COGNITO_USER_POOL_ID=YOUR-COGNITO_USER_POOL_ID
VITE_COGNITO_USER_POOL_WEB_CLIENT_ID=YOUR-COGNITO_USER_POOL_WEB_CLIENT_ID
VITE_COGNITO_OAUTH_DOMAIN=YOUR-COGNITO_OAUTH_DOMAIN
VITE_S3_BUCKET_NAME=YOUR-S3_BUCKET_NAME